.tip
    position: relative
    display: flex
    width: fit-content

    &::after
        content: '?'
        font-size: 0.5em
        display: block
        position: relative
        margin-left: 0.5em
        margin-top: 0.2em