@import '../../../_utilities'
.navbar
  display: block
  text-align: center
  background: $dark-color
  color: #fff

  ul
    text-align: center
    justify-content: center

  h1
    margin-bottom: 1rem

  .welcome
    display: none

@media (max-width: 700px)
  .hide_if_small
    display: none
