@import '../../../_utilities'

.large
  font-size: 3rem
  line-height: 1.2
  margin-bottom: 1rem

.btn
  display: inline-block
  background: light-color
  color: #333
  padding: 0.4rem 1.3rem
  font-size: 1rem
  border: none
  cursor: pointer
  margin-right: 0.5rem
  transition: opacity 0.2s ease-in
  outline: none

  &:hover
    opacity: 0.8

.primary
  background: $primary-color
  color: #fff

.btn_primary, .bg_primary, .badge_primary, .alert-primary
  background: $primary-color
  color: #fff

.light
  background: $light-color
  color: #333
