@import '../../../_utilities'
.x_large
  font-size: 4rem
  line-height: 1.2
  margin-bottom: 1rem

.large
  font-size: 3rem
  line-height: 1.2
  margin-bottom: 1rem

.text-primary
  color: $primary-color